<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emirates Airlines</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="image-container">
            <img src="images/image1.jpg" alt="Emirates Airlines">
        </div>
        <div class="cta">
            <h1>EMIRATES AIRLINES</h1>
            <p>Fly Better</p>
            <button class="btn">Book Online</button>
        </div>
    </header>

    <!-- About Section -->
    <section class="about">
        <h2>About Us</h2>
        <div class="about-container">
            <div class="about-item">
                <img src="images/image4.jpg" alt="Fly Better">
                <h3>Fly Better</h3>
                <p>Discover the world with Emirates Airlines</p>
            </div>
            <div class="about-item">
                <img src="images/image5.jpg" alt="Hiring">
                <h3>Hiring</h3>
                <p>We are Hiring. Join our Discord server and apply for a job</p>
            </div>
            <div class="about-item">
                <img src="images/image6.jpg" alt="High-Quality Flights">
                <h3>High-Quality Flights</h3>
                <p>An airport with an awesome view and flight experience</p>
            </div>
        </div>
    </section>

    <!-- Social Media Section -->
    <section class="social-media">
        <h2>Follow Us</h2>
        <div class="social-icons">
            <a href="https://www.youtube.com/@EmiratesAirlines-uk4pt" target="_blank"><img src="images/youtube.png" alt="YouTube"></a>
            <a href="https://www.tiktok.com/@emiratesairlinesblox" target="_blank"><img src="images/tiktok.png" alt="TikTok"></a>
            <a href="https://discord.com" target="_blank"><img src="images/discord.png" alt="Discord"></a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <img src="images/airplane.png" alt="Airplane">
            <p>Try the best airline experience with Emirates Airlines</p>
        </div>
        <p>&copy; 2024 Emirates Airlines. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
