* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f4;
}

/* Image Section */
.image-container img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
}

/* CTA Section */
.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.cta h1 {
    font-size: 4rem;
    letter-spacing: 2px;
}

.cta p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.btn {
    background-color: #FF5722;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #ff784e;
    transform: scale(1.05);
}

/* About Section */
.about {
    padding: 50px;
    background-color: #d32f2f;
    color: white;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.about-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.about-item {
    margin: 20px;
    width: 300px;
}

.about-item img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s;
}

.about-item img:hover {
    transform: scale(1.05);
}

.about-item h3 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.about-item p {
    margin-top: 10px;
    color: #fff;
}

/* Social Media Section */
.social-media {
    padding: 40px;
    background-color: #333;
    text-align: center;
}

.social-media h2 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
}

.social-icons a {
    margin: 0 15px;
    display: inline-block;
}

.social-icons img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Footer Section */
footer {
    background-color: #212121;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.footer-content img {
    width: 200px;
    margin-right: 20px;
}

.footer-content p {
    font-size: 1.2rem;
}

footer p {
    margin: 10px 0;
}
